<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Responsetimeforcongruentvsincongruentwords' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='stroop_data' inline='true' name='federated.1q2fwo00o3e1pw1219ej305gpyjv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stroop_data' name='textscan.0ilfpak1b6zn191ebf8nt1r6ei3o'>
            <connection class='textscan' directory='/Users/arjanhada/Courses/Udacity-Data-Analyst/P1-Stroop-effect/data' filename='stroop_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ilfpak1b6zn191ebf8nt1r6ei3o' name='stroop_data.csv' table='[stroop_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Congruent' ordinal='0' />
            <column datatype='real' name='Incongruent' ordinal='1' />
            <column datatype='integer' name='Subject' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Congruent]</local-name>
            <parent-name>[stroop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incongruent]</local-name>
            <parent-name>[stroop_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[stroop_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time difference between groups' datatype='real' name='[Calculation_370209988876963840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Incongruent]- [Congruent]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subject]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427549' measure-ordering='alphabetic' measure-percentage='0.572451' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Response time for congruent vs incongruent words'>
      <table>
        <view>
          <datasources>
            <datasource caption='stroop_data' name='federated.1q2fwo00o3e1pw1219ej305gpyjv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2fwo00o3e1pw1219ej305gpyjv'>
            <column caption='Time difference between groups' datatype='real' name='[Calculation_370209988876963840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Incongruent]- [Congruent]' />
            </column>
            <column datatype='real' name='[Congruent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Incongruent]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Subject]' role='dimension' type='ordinal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_370209988876963840]' derivation='Sum' name='[sum:Calculation_370209988876963840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Congruent]' derivation='Sum' name='[sum:Congruent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incongruent]' derivation='Sum' name='[sum:Incongruent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2fwo00o3e1pw1219ej305gpyjv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2fwo00o3e1pw1219ej305gpyjv].[sum:Congruent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q2fwo00o3e1pw1219ej305gpyjv].[sum:Incongruent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2fwo00o3e1pw1219ej305gpyjv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2fwo00o3e1pw1219ej305gpyjv].[sum:Calculation_370209988876963840:qk]' />
              <text column='[federated.1q2fwo00o3e1pw1219ej305gpyjv].[none:Subject:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2fwo00o3e1pw1219ej305gpyjv].[Multiple Values]</rows>
        <cols>[federated.1q2fwo00o3e1pw1219ej305gpyjv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
