<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='movies_novel_notnovel' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movies_cleaned' inline='true' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned' name='textscan.154r2kf0e4ax0x1as9b4o1db2vb2'>
            <connection class='textscan' directory='/Users/arjanhada/Courses/tableau_course/tableau_project/data' filename='movies_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154r2kf0e4ax0x1as9b4o1db2vb2' name='movies_cleaned.csv' table='[movies_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='overview' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='genres' ordinal='11' />
            <column datatype='string' name='production_companies' ordinal='12' />
            <column datatype='date' name='release_date' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='real' name='vote_average' ordinal='15' />
            <column datatype='integer' name='release_year' ordinal='16' />
            <column datatype='real' name='budget_adj' ordinal='17' />
            <column datatype='real' name='revenue_adj' ordinal='18' />
            <column datatype='boolean' name='based_on_novel' ordinal='19' />
            <column datatype='integer' name='release_month' ordinal='20' />
            <column datatype='integer' name='release_day' ordinal='21' />
            <column datatype='string' name='release_dayofweek' ordinal='22' />
            <column datatype='integer' name='profit' ordinal='23' />
            <column datatype='real' name='profit (%)' ordinal='24' />
            <column datatype='real' name='profit_adj' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_dayofweek]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (%)]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428573696:qk]&quot;' value='True' />
          <alias key='&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428913665:qk]&quot;' value='False' />
        </aliases>
      </column>
      <column caption='Magic Quadrant Novel' datatype='real' name='[Calculation_211035894428573696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='29.6154' />
      </column>
      <column caption='Magic Quadrant Not Novel ' datatype='real' name='[Calculation_211035894428913665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17.3082' />
      </column>
      <column caption='1st' datatype='boolean' hidden='true' name='[Calculation_62205995201007620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([vote_average]) &gt; [Calculation_825706867042369539] AND COUNT([profit_adj]) &gt; 1000000000 / COUNT([based_on_novel] != NULL)' />
      </column>
      <column caption='Avg  Ratings' datatype='real' name='[Calculation_825706867042369539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vote_average])' />
      </column>
      <column caption='Avg Profit Adj' datatype='real' name='[Calculation_825706867046535172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([profit_adj])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' hidden='true' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Profit (%)' datatype='real' hidden='true' name='[profit (%)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' hidden='true' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Dayofweek' datatype='string' name='[release_dayofweek]' role='dimension' type='nominal' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' hidden='true' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' hidden='true' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211035894428573696]' derivation='Sum' name='[sum:Calculation_211035894428573696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211035894428913665]' derivation='Sum' name='[sum:Calculation_211035894428913665:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644007' measure-ordering='alphabetic' measure-percentage='0.355993' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Movies in magic quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Magic Quadrant Novel' datatype='real' name='[Calculation_211035894428573696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='29.6154' />
            </column>
            <column caption='Magic Quadrant Not Novel ' datatype='real' name='[Calculation_211035894428913665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17.3082' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_211035894428573696]' derivation='Sum' name='[sum:Calculation_211035894428573696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211035894428913665]' derivation='Sum' name='[sum:Calculation_211035894428913665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428913665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428573696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[Multiple Values]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Based On Novel</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428913665:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0616850944413976'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Calculation_211035894428573696:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96052865707965251'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Ratings vs Avg Profit Adj.'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[profit_adj]' derivation='Avg' name='[avg:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <size column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:vote_average:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='196'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Profit Adj: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Ratings: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:vote_average:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989'>Number of movies</run>
              <run bold='true'>: 260</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.4053605232242168'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:vote_average:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72875524.717917219'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-233' y='19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='197'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Profit Adj: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Ratings: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:vote_average:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989'>Number of movies</run>
              <run bold='true'>: 7066</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.0360239376410796'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:vote_average:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48423868.398089729'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-80' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Change in Avg Profit Adj'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Avg Profit Adj' datatype='real' name='[Calculation_825706867046535172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit_adj])' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825706867046535172]' derivation='User' name='[usr:Calculation_825706867046535172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:based_on_novel:nk]' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
              <lod column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Avg Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Avg  Ratings' datatype='real' name='[Calculation_825706867042369539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vote_average])' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825706867042369539]' derivation='User' name='[usr:Calculation_825706867042369539:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:based_on_novel:nk]' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
              <lod column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Magic Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <shape column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <tooltip column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[attr:original_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' z-order='2' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>Magic Quadrant</run>
              <run>&#10;</run>
              <run bold='true'>High Profit</run>
              <run>&#10;</run>
              <run bold='true'>High Ratings</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.2684191401991161'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2650815802.846024'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.3688562721901292'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1956178382.8329597'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of movies Based on Novel'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of movies by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <tooltip column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[attr:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:ok] / [federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk])</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of movies each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit adj. by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <tooltip column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[attr:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</rows>
        <cols>([federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:ok] / [federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk])</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>Avatar</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.545455'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:ok]</field>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2587395288.0121098'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true'>The Avengers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.545455'>
                  <node-reference>
                    <fields>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:ok]</field>
                      <field>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                      <bucket>false</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1249113604.9093671'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ratings vs. Profit Adj.'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Avg  Ratings' datatype='real' name='[Calculation_825706867042369539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([vote_average])' />
            </column>
            <column caption='Avg Profit Adj' datatype='real' name='[Calculation_825706867046535172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit_adj])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825706867042369539]' derivation='User' name='[usr:Calculation_825706867042369539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825706867046535172]' derivation='User' name='[usr:Calculation_825706867046535172:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='false' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <size column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg  Ratings: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg Profit Adj: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989'>Number of Records:</run>
              <run bold='true'> 133</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.2381821925848469'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72437707.214782491'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='66' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg  Ratings: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg Profit Adj: </run>
              <run bold='true'>&lt;[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989'>Number of Records: </run>
              <run bold='true'>3088</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.9771128937762299'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867042369539:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39382072.263058603'>
                  <node-reference>
                    <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-85' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ratings_vs_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How have movies based on novel performed relative to movies not based on novel ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:based_on_novel:nk]' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
              <tooltip column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[attr:original_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' z-order='3' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1000000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='500000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='2' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='250000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='4' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='movies_novel_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>How have movies based on novels performed relative to movies not based on novels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6706' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='115' h='18331' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6706' />
            <zone h='74367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25037'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Only a small proportion of movies are based on novel each year.' captured-sheet='Number of movies by year' id='1' />
                  <story-point caption='For all movies on record since 1960, movies based on novel have higher average ratings and average profit (adj to 2010 US $) compared to movies not based on novel.' captured-sheet='Avg Ratings vs Avg Profit Adj.' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg Ratings vs Avg Profit Adj.'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[avg:profit_adj:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Among the last ten years on record, only for two years (2009 and 2012), the average Profit adj. for movies based on novel was less than movies not based on novel. ' captured-sheet='Change in Avg Profit Adj' id='3'>
                    <capturedDeltas>
                      <worksheet name='Change in Avg Profit Adj'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If we look at the actual numbers a lot more movies that are not based on novel have made higher profits compared to movies based on novels.' captured-sheet='Profit adj. by Year' id='5' />
                  <story-point caption='Among the last ten years on record, only for year 2008, the average Ratings for movies based on novel was less than movies based on novels.' captured-sheet='Change in Avg Ratings' id='6' />
                  <story-point caption='Magic Quadrant - movies with Profit Adj. higher than average Profit Adj. (for all movies based or not based on novel) and Ratings higher than average Ratings (for all movies based or not based on novel).' captured-sheet='Magic Quadrant' id='7' />
                  <story-point caption='While it is difficult to predict the profit and ratings of movies just based on novel or not, the percentage of movies based on novel in magic quadrant is definitely higher than those not based on novel.' captured-sheet='% of Movies in magic quadrant' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='movies_novel_story_v0' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>How have movies based on novels performed relative to movies not based on novels?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6706' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='121' h='19225' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6706' />
            <zone h='73473' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25931'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Only a small proportion of movies are based on novel each year.' captured-sheet='Number of movies each year' id='1' />
                  <story-point caption='For all movies on record since 1960, movies based on novel have higher average ratings and average profit (adj to 2010 US $) compared to movies not based on novel.' captured-sheet='Ratings vs. Profit Adj.' id='2' />
                  <story-point caption='Among the last ten years on record, only for two years (2009 and 2012), the average Profit adj. for movies based on novel was less than movies not based on novel. ' captured-sheet='Change in Avg Profit Adj' id='3' />
                  <story-point caption='If we look at the actual numbers a lot more movies that are not based on novel have made higher profits compared to movies based on novels.' captured-sheet='Profit adj. by Year' id='5' />
                  <story-point caption='Among the last ten years on record, only for year 2008, the average Ratings for movies based on novel was less than movies based on novels.' captured-sheet='Change in Avg Ratings' id='6' />
                  <story-point caption='Magic Quadrant - movies with Profit Adj. higher than average Profit Adj. (for all movies based or not based on novel) and Ratings higher than average Ratings (for all movies based or not based on novel).' captured-sheet='ratings_vs_profit' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
