<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='movies_genres' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='movies_cleaned_genres' inline='true' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned_genres' name='textscan.0jj4qfl0f4fmlp1f9g6ns1437qly'>
            <connection class='textscan' directory='/Users/arjanhada/Courses/tableau_course/tableau_project/data' filename='movies_cleaned_genres.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jj4qfl0f4fmlp1f9g6ns1437qly' name='movies_cleaned_genres.csv' table='[movies_cleaned_genres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='overview' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='production_companies' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='integer' name='vote_count' ordinal='13' />
            <column datatype='real' name='vote_average' ordinal='14' />
            <column datatype='integer' name='release_year' ordinal='15' />
            <column datatype='real' name='budget_adj' ordinal='16' />
            <column datatype='real' name='revenue_adj' ordinal='17' />
            <column datatype='boolean' name='based_on_novel' ordinal='18' />
            <column datatype='integer' name='release_month' ordinal='19' />
            <column datatype='integer' name='release_day' ordinal='20' />
            <column datatype='string' name='release_dayofweek' ordinal='21' />
            <column datatype='integer' name='profit' ordinal='22' />
            <column datatype='real' name='profit (%)' ordinal='23' />
            <column datatype='real' name='profit_adj' ordinal='24' />
            <column datatype='string' name='genre_n' ordinal='25' />
            <column datatype='string' name='genres' ordinal='26' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_dayofweek]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (%)]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_n]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_cleaned_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Increase in Profit' datatype='boolean' name='[Calculation1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ZN(SUM([profit_adj])) - LOOKUP(ZN(SUM([profit_adj])), -1) &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Revenue Adj' datatype='real' name='[Calculation_841258359565328386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(LAST() = 0, SUM([revenue_adj]), NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Profit Adj' datatype='real' name='[Calculation_903393961003528192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(LAST() = 0, SUM([profit_adj]), NULL)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre N' datatype='string' name='[genre_n]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Profit (%)' datatype='real' name='[profit (%)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Dayofweek' datatype='string' name='[release_dayofweek]' role='dimension' type='nominal' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[profit_adj]' derivation='Avg' name='[avg:profit_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_adj]' derivation='Sum' name='[diff:sum:profit_adj:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit (%)]' derivation='Sum' name='[sum:profit (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_841258359565328386]' derivation='User' name='[usr:Calculation_841258359565328386:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_903393961003528192]' derivation='User' name='[usr:Calculation_903393961003528192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.559928' measure-ordering='alphabetic' measure-percentage='0.440072' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
      <datasources>
        <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Animation&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Comedy&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Crime&quot;' />
          <groupfilter function='member' level='[none:genres:nk]' member='&quot;Documentary&quot;' />
        </groupfilter>
        <target field='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of movies each year by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of movies each year by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[revenue_adj]' derivation='Max' name='[max:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' direction='DESC' using='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[max:revenue_adj:qk]' />
          <slices>
            <column>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' />
              <lod column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:profit_adj:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Movies:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:profit_adj:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:Number of Records:qk]</rows>
        <cols>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit adj. ($) for inflation each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit adj. ($) for inflation each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk] * [federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:profit_adj:qk])</rows>
        <cols>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit each year by genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Profit (%)' datatype='real' name='[profit (%)]' role='measure' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit (%)]' derivation='Sum' name='[sum:profit (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' />
              <tooltip column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[attr:original_title:nk]' />
              <tooltip column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:profit (%):qk]' />
              <tooltip column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk] * [federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:profit_adj:qk])</rows>
        <cols>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue adj. for inflation each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
            <column caption='Latest Revenue Adj' datatype='real' name='[Calculation_841258359565328386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(LAST() = 0, SUM([revenue_adj]), NULL)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[profit_adj]' derivation='Sum' name='[diff:sum:profit_adj:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[revenue_adj]' derivation='Max' name='[max:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841258359565328386]' derivation='User' name='[usr:Calculation_841258359565328386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' direction='DESC' using='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[max:revenue_adj:qk]' />
          <slices>
            <column>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Profit Adj :&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[diff:sum:profit_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:revenue_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[usr:Calculation_841258359565328386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:revenue_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Profit Adj :&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[diff:sum:profit_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:revenue_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[usr:Calculation_841258359565328386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[usr:Calculation_841258359565328386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[diff:sum:profit_adj:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Release Year:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change in Profit Adj :&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[diff:sum:profit_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:revenue_adj:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latest Revenue Adj:&#9;</run>
                <run bold='true'>&lt;[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[usr:Calculation_841258359565328386:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk] * ([federated.1lfavj51p8pigi18qwr7p0ng6p5z].[sum:revenue_adj:qk] + [federated.1lfavj51p8pigi18qwr7p0ng6p5z].[usr:Calculation_841258359565328386:qk]))</rows>
        <cols>[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='How have movie genres changed over time?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How have movie genres changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5860' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='94140' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5860'>
              <zone fixed-size='554' h='94140' id='3' is-fixed='true' type='layout-basic' w='54102' x='0' y='5860'>
                <zone h='76607' id='1' name='Number of movies each year by genre' w='54102' x='0' y='23393' />
                <zone h='17533' id='6' mode='checkdropdown' name='Number of movies each year by genre' param='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' type='filter' w='12793' x='0' y='5860' />
                <zone h='17533' id='7' name='Number of movies each year by genre' pane-specification-id='0' param='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' type='color' w='41309' x='12793' y='5860' />
              </zone>
              <zone h='94140' id='11' name='Profit each year by genre' w='45507' x='54102' y='5860'>
                <layout-cache minheight='719' minwidth='259' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How have movie genres changed over time? v1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How have movie genres changed over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_cleaned_genres' name='federated.1lfavj51p8pigi18qwr7p0ng6p5z' />
      </datasources>
      <datasource-dependencies datasource='federated.1lfavj51p8pigi18qwr7p0ng6p5z'>
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='52637' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='52637' x='0' y='0'>
              <zone fixed-size='554' h='100000' id='3' is-fixed='true' type='layout-basic' w='52637' x='0' y='0'>
                <zone h='81376' id='1' name='Number of movies each year by genre' w='52637' x='0' y='18624' />
                <zone h='18624' id='6' mode='checkdropdown' name='Number of movies each year by genre' param='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' type='filter' w='16504' x='0' y='0' />
                <zone h='18624' id='7' name='Number of movies each year by genre' pane-specification-id='0' param='[federated.1lfavj51p8pigi18qwr7p0ng6p5z].[none:genres:nk]' type='color' w='36133' x='16504' y='0' />
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='11' name='Profit adj. ($) for inflation each year' w='47363' x='52637' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
