<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_cleaned' inline='true' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned' name='textscan.154r2kf0e4ax0x1as9b4o1db2vb2'>
            <connection class='textscan' directory='/Users/arjanhada/Courses/tableau_course/tableau_project/data' filename='movies_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.154r2kf0e4ax0x1as9b4o1db2vb2' name='movies_cleaned.csv' table='[movies_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='overview' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='genres' ordinal='11' />
            <column datatype='string' name='production_companies' ordinal='12' />
            <column datatype='date' name='release_date' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='real' name='vote_average' ordinal='15' />
            <column datatype='integer' name='release_year' ordinal='16' />
            <column datatype='real' name='budget_adj' ordinal='17' />
            <column datatype='real' name='revenue_adj' ordinal='18' />
            <column datatype='boolean' name='based_on_novel' ordinal='19' />
            <column datatype='integer' name='release_month' ordinal='20' />
            <column datatype='integer' name='release_day' ordinal='21' />
            <column datatype='string' name='release_dayofweek' ordinal='22' />
            <column datatype='integer' name='profit' ordinal='23' />
            <column datatype='real' name='profit (%)' ordinal='24' />
            <column datatype='real' name='profit_adj' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_dayofweek]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (%)]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st' datatype='boolean' hidden='true' name='[Calculation_62205995201007620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([vote_average]) &gt; [Calculation_825706867042369539] AND COUNT([profit_adj]) &gt; 1000000000 / COUNT([based_on_novel] != NULL)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_62205995251806219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg Profit Adj][[Based On Novel]] - [Avg Profit Adj][![Based On Novel]]' />
      </column>
      <column caption='Avg  Ratings' datatype='real' name='[Calculation_825706867042369539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([vote_average])' />
      </column>
      <column caption='Avg Profit Adj' datatype='real' name='[Calculation_825706867046535172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([profit_adj])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' hidden='true' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' hidden='true' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' hidden='true' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Profit (%)' datatype='real' hidden='true' name='[profit (%)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' hidden='true' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Dayofweek' datatype='string' name='[release_dayofweek]' role='dimension' type='nominal' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' hidden='true' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' hidden='true' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' hidden='true' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' hidden='true' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.643678' measure-ordering='alphabetic' measure-percentage='0.356322' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
      <datasources>
        <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
      </datasources>
      <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' included-values='in-range'>
        <min>1960</min>
        <max>2015</max>
        <target field='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:based_on_novel:nk]' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]' z-order='3' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1000000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='500000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='2' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='250000000.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='4' />
            <reference-line axis-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:profit_adj:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[sum:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slopegraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0t3gofj1dmz6n617iqkpt01r22mg' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3gofj1dmz6n617iqkpt01r22mg'>
            <column caption='Avg Profit Adj' datatype='real' name='[Calculation_825706867046535172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit_adj])' />
            </column>
            <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_825706867046535172]' derivation='User' name='[usr:Calculation_825706867046535172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:based_on_novel:nk]' />
              <groupfilter function='member' level='[none:based_on_novel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</column>
            <column>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
              <lod column='[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[usr:Calculation_825706867046535172:qk]</rows>
        <cols>[federated.0t3gofj1dmz6n617iqkpt01r22mg].[none:based_on_novel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
