<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HowdotheattributesdifferbetweenUniversalandParamountPictures' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratings&quot;'>
        <calculation class='tableau' formula='&quot;Ratings&quot;' />
        <members>
          <member value='&quot;Budget&quot;' />
          <member value='&quot;Budget Adj&quot;' />
          <member value='&quot;Popularity&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Adj&quot;' />
          <member value='&quot;Ratings&quot;' />
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Revenue Adj&quot;' />
          <member value='&quot;Runtime&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='movies_cleaned' inline='true' name='federated.0884l060qgdezf1guel0j1gk6hwb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned' name='textscan.1vlqc840qva0gl112uu8l00oj8wa'>
            <connection class='textscan' directory='/Users/arjanhada/Courses/tableau_course/tableau_project/data' filename='movies_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlqc840qva0gl112uu8l00oj8wa' name='movies_cleaned.csv' table='[movies_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='overview' ordinal='9' />
            <column datatype='integer' name='runtime' ordinal='10' />
            <column datatype='string' name='genres' ordinal='11' />
            <column datatype='string' name='production_companies' ordinal='12' />
            <column datatype='date' name='release_date' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='real' name='vote_average' ordinal='15' />
            <column datatype='integer' name='release_year' ordinal='16' />
            <column datatype='real' name='budget_adj' ordinal='17' />
            <column datatype='real' name='revenue_adj' ordinal='18' />
            <column datatype='boolean' name='based_on_novel' ordinal='19' />
            <column datatype='integer' name='release_month' ordinal='20' />
            <column datatype='integer' name='release_day' ordinal='21' />
            <column datatype='string' name='release_dayofweek' ordinal='22' />
            <column datatype='integer' name='profit' ordinal='23' />
            <column datatype='real' name='profit (%)' ordinal='24' />
            <column datatype='real' name='profit_adj' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_dayofweek]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit (%)]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N/A Production Companies' datatype='boolean' name='[Calculation_202099058680492032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([production_companies])' />
      </column>
      <column caption='SelectED Measure' datatype='real' name='[Calculation_338192215615614976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Budget&apos;  then [budget]&#10;when &apos;Budget Adj&apos;  then [budget_adj]&#10;when &apos;Popularity&apos;  then [popularity]&#10;when &apos;Profit&apos;  then [profit]&#10;when &apos;Profit Adj&apos;  then [profit_adj]&#10;when &apos;Ratings&apos;  then [vote_average]&#10;when &apos;Revenue&apos;  then [revenue]&#10;when &apos;Revenue Adj&apos;  then [revenue_adj]&#10;when &apos;Runtime&apos;  then [runtime]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='boolean' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[profit (%)]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Dayofweek' datatype='string' name='[release_dayofweek]' role='dimension' type='nominal' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56015' measure-ordering='alphabetic' measure-percentage='0.396617' parameter-percentage='0.0432331' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratings&quot;'>
          <calculation class='tableau' formula='&quot;Ratings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0884l060qgdezf1guel0j1gk6hwb'>
      <datasources>
        <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' included-values='in-range'>
        <min>2006</min>
        <max>2015</max>
        <target field='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Budjet vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Budjet vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
            <column caption='N/A Production Companies' datatype='boolean' name='[Calculation_202099058680492032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([production_companies])' />
            </column>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_202099058680492032]' derivation='None' name='[none:Calculation_202099058680492032:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:Calculation_202099058680492032:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_202099058680492032:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_202099058680492032:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_202099058680492032:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paramount&quot;</bucket>
              <bucket>&quot;Universal&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:Calculation_202099058680492032:nk]</column>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' />
              <size column='[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:profit_adj:qk]' />
              <tooltip column='[federated.0884l060qgdezf1guel0j1gk6hwb].[attr:original_title:nk]' />
              <tooltip column='[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:revenue_adj:qk]</rows>
        <cols>[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:budget_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paramount vs Universal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratings&quot;'>
              <calculation class='tableau' formula='&quot;Ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
            <column caption='SelectED Measure' datatype='real' name='[Calculation_338192215615614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Budget&apos;  then [budget]&#10;when &apos;Budget Adj&apos;  then [budget_adj]&#10;when &apos;Popularity&apos;  then [popularity]&#10;when &apos;Profit&apos;  then [profit]&#10;when &apos;Profit Adj&apos;  then [profit_adj]&#10;when &apos;Ratings&apos;  then [vote_average]&#10;when &apos;Revenue&apos;  then [revenue]&#10;when &apos;Revenue Adj&apos;  then [revenue_adj]&#10;when &apos;Runtime&apos;  then [runtime]&#10;END' />
            </column>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338192215615614976]' derivation='Sum' name='[sum:Calculation_338192215615614976:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:production_companies:nk]' />
              <groupfilter function='member' level='[none:production_companies:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:ok]' direction='DESC' />
          <slices>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]</column>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' />
              <tooltip column='[federated.0884l060qgdezf1guel0j1gk6hwb].[attr:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:ok] / [federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk])</rows>
        <cols>[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:Calculation_338192215615614976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paramount vs Universal 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ratings&quot;'>
              <calculation class='tableau' formula='&quot;Ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
            <column caption='SelectED Measure' datatype='real' name='[Calculation_338192215615614976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Budget&apos;  then [budget]&#10;when &apos;Budget Adj&apos;  then [budget_adj]&#10;when &apos;Popularity&apos;  then [popularity]&#10;when &apos;Profit&apos;  then [profit]&#10;when &apos;Profit Adj&apos;  then [profit_adj]&#10;when &apos;Ratings&apos;  then [vote_average]&#10;when &apos;Revenue&apos;  then [revenue]&#10;when &apos;Revenue Adj&apos;  then [revenue_adj]&#10;when &apos;Runtime&apos;  then [runtime]&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_338192215615614976]' derivation='Sum' name='[sum:Calculation_338192215615614976:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:production_companies:nk]' />
              <groupfilter function='member' level='[none:production_companies:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]</column>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' />
              <lod column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:Calculation_338192215615614976:qk]</rows>
        <cols>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Year vs. Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
            <column caption='N/A Production Companies' datatype='boolean' name='[Calculation_202099058680492032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([production_companies])' />
            </column>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202099058680492032]' derivation='None' name='[none:Calculation_202099058680492032:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:Calculation_202099058680492032:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_202099058680492032:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_202099058680492032:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_202099058680492032:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paramount&quot;</bucket>
              <bucket>&quot;Universal&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:Calculation_202099058680492032:nk]</column>
            <column>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' />
              <tooltip column='[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:vote_average:qk]' />
              <tooltip column='[federated.0884l060qgdezf1guel0j1gk6hwb].[attr:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:profit_adj:qk]</rows>
        <cols>[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Universal vs Paramount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>How do the attributes differ between Universal and Paramount Pictures?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92996' id='14' param='horz' type='layout-flow' w='100000' x='0' y='7004'>
            <zone fixed-size='761' h='92996' id='11' is-fixed='true' param='vert' type='layout-flow' w='67108' x='0' y='7004'>
              <zone fixed-size='70' h='10432' id='13' is-fixed='true' param='horz' type='layout-flow' w='67108' x='0' y='7004'>
                <zone h='10432' id='15' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='33730' x='0' y='7004' />
                <zone h='10432' id='17' name='Paramount vs Universal 2' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='33377' x='33730' y='7004' />
              </zone>
              <zone fixed-size='587' h='82564' id='12' is-fixed='true' name='Paramount vs Universal' w='67108' x='0' y='17436'>
                <layout-cache has-max-size-w='true' maxwidth='798' minwidth='798' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='92996' id='16' name='Paramount vs Universal 2' w='32539' x='67108' y='7004'>
              <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='51' h='7004' id='10' is-fixed='true' type='title' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Universal vs Paramount v0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f4f4f' fontname='Tableau Bold' fontsize='14'>How do the attributes differ between Universal Pictures and Paramount Pictures?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies_cleaned' name='federated.0884l060qgdezf1guel0j1gk6hwb' />
      </datasources>
      <datasource-dependencies datasource='federated.0884l060qgdezf1guel0j1gk6hwb'>
        <column-instance column='[production_companies]' derivation='None' name='[none:production_companies:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4750' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='95250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4750'>
              <zone fixed-size='586' h='95250' id='3' is-fixed='true' type='layout-basic' w='58600' x='0' y='4750'>
                <zone h='47624' id='9' name='Year vs Profit' w='58600' x='0' y='52376' />
                <zone h='47626' id='16' name='Budjet vs Revenue' w='58600' x='0' y='4750' />
              </zone>
              <zone h='95250' id='11' name='Paramount vs Universal 2' w='25400' x='58600' y='4750'>
                <layout-cache cell-count-w='2' minheight='136' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='95250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='4750'>
                <zone h='11125' id='10' name='Year vs Profit' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' show-all='false' type='filter' w='16000' x='84000' y='4750' />
                <zone h='8625' id='12' name='Paramount vs Universal 2' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='15875' />
                <zone h='32500' id='13' mode='radiolist' name='Paramount vs Universal 2' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[:Measure Names]' show-all='false' type='filter' w='16000' x='84000' y='24500' />
                <zone h='8250' id='17' name='Budjet vs Revenue' pane-specification-id='0' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[none:production_companies:nk]' type='color' w='16000' x='84000' y='57000' />
                <zone h='13250' id='18' name='Budjet vs Revenue' pane-specification-id='0' param='[federated.0884l060qgdezf1guel0j1gk6hwb].[sum:profit_adj:qk]' type='size' w='16000' x='84000' y='65250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
